# Industrial-Device-Management-and-Telemetry-Platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/ndiii/alert/: AlertServiceApplication.java
alert-service/src/main/resources/: application.yml
alert-service/src/test/java/com/ndiii/alert/: SmokeTest.java
alert-service/src/test/resources/: application-test.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ndiii/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ndiii/gateway/: SmokeTest.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ndiii/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ndiii/auth/: JwtServiceUnitTest.java  SmokeTest.java
auth-service/src/test/resources/: application-test.yml
common-lib/: pom.xml
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/ndiii/device/: DeviceServiceApplication.java
device-service/src/main/resources/: application.yml
device-service/src/test/resources/: application-test.yml
simulator-cli/: pom.xml
simulator-cli/src/main/java/com/ndiii/sim/: SimulatorMain.java
telemetry-service/: Dockerfile  pom.xml
telemetry-service/src/main/resources/: application.yml
telemetry-service/src/test/resources/: application-test.yml
(+33 files in other folders)
